_data/navigation.yml (before)
- title: "HOME!""
  url: "/"
  side: left

- title: "ART!""
  url: "/art/"
  side: left

- title: "WRITING"
  url: "/writing/"
  side: left
#  dropdown:
#  - title: "Grid & Colors"
#   url: "/design/grid/"
# - title: "Typography"
#   url: "/design/typography/typography/"
# - title: "Page/Post"
#   url: "/design/page/"
# - title: "Post-Left-Sidebar"
#    url: "/design/post-left-sidebar/"
#  - title: "Post-Right-Sidebar"
#    url: "/design/post-right-sidebar/"
#  - title: "Page Full-Width"
#    url: "/design/page-fullwidth/"
#  - title: "Blog-Page"
#    url: "/blog/"
#  - title: "Video"
#   url: "/design/video/"
#  - title: "Gallery"
#   url: "/design/gallery/"
# - title: "Portfolio"
#   url: "/design/portfolio/"

#- title: "Header Styles"
#  url: "/headers/"
#  side: left
#  dropdown:
#  - title: "Header with Full-Width-Image"
#    url: "/design/header-full-width-image/"
#  - title: "Header with Image and Pattern"
#    url: "/design/header-image-pattern/"
# - title: "Header with image and color"
#   url: "/design/header-image-color/"
# - title: "Header Only With Logo"
#   url: "/design/header-logo-only/"
#  - title: "Header With Text"
#   url: "/design/header-with-text/"
#  - title: "No Header"
#   url: "/design/no-header/"
# - title: "No Header but Image"
#    url: "/design/no-header-but-image/"

#- title: Documentation
#  url: "/documentation/"
#  side: left
#  dropdown:
#  - title: "Changelog"
#    url: "/changelog/"
#  - title: "Roadmap"
#    url: "/roadmap/"

- title: "BLOG!
  url: "/blog/"
  side: left
  dropdown:
  - title: "ARCHIVE"
    url: "/blog/archive/"

- title: "LOOKING FOR SOMETHING?"
  url: "/search/"
  side: right

- title: "ABOUT"
  url: "/ABOUT/"
  side: right

_data/navigation.yml (after)
- title: HOME!
  url: "/"
  side: left

- title: ART!
  url: "/art/"
  side: left

- title: WRITING
  url: "/writing/"
  side: left
#  dropdown:
#  - title: "Grid & Colors"
#   url: "/design/grid/"
# - title: "Typography"
#   url: "/design/typography/typography/"
# - title: "Page/Post"
#   url: "/design/page/"
# - title: "Post-Left-Sidebar"
#    url: "/design/post-left-sidebar/"
#  - title: "Post-Right-Sidebar"
#    url: "/design/post-right-sidebar/"
#  - title: "Page Full-Width"
#    url: "/design/page-fullwidth/"
#  - title: "Blog-Page"
#    url: "/blog/"
#  - title: "Video"
#   url: "/design/video/"
#  - title: "Gallery"
#   url: "/design/gallery/"
# - title: "Portfolio"
#   url: "/design/portfolio/"

#- title: "Header Styles"
#  url: "/headers/"
#  side: left
#  dropdown:
#  - title: "Header with Full-Width-Image"
#    url: "/design/header-full-width-image/"
#  - title: "Header with Image and Pattern"
#    url: "/design/header-image-pattern/"
# - title: "Header with image and color"
#   url: "/design/header-image-color/"
# - title: "Header Only With Logo"
#   url: "/design/header-logo-only/"
#  - title: "Header With Text"
#   url: "/design/header-with-text/"
#  - title: "No Header"
#   url: "/design/no-header/"
# - title: "No Header but Image"
#    url: "/design/no-header-but-image/"

#- title: Documentation
#  url: "/documentation/"
#  side: left
#  dropdown:
#  - title: "Changelog"
#    url: "/changelog/"
#  - title: "Roadmap"
#    url: "/roadmap/"

- title: BLOG!
  url: "/blog/"
  side: left
  dropdown:
  - title: ARCHIVE
    url: "/blog/archive/"

- title: LOOKING FOR SOMETHING?
  url: "/search/"
  side: right

- title: ABOUT
  url: "/ABOUT/"
  side: right

_data/navigation.yml (diff)
@@ -1,12 +1,12 @@
-- title: "HOME!""
+- title: HOME!
   url: "/"
   side: left
 
-- title: "ART!""
+- title: ART!
   url: "/art/"
   side: left
 
-- title: "WRITING"
+- title: WRITING
   url: "/writing/"
   side: left
 #  dropdown:
@@ -59,17 +59,17 @@
 #  - title: "Roadmap"
 #    url: "/roadmap/"
 
-- title: "BLOG!
+- title: BLOG!
   url: "/blog/"
   side: left
   dropdown:
-  - title: "ARCHIVE"
+  - title: ARCHIVE
     url: "/blog/archive/"
 
-- title: "LOOKING FOR SOMETHING?"
+- title: LOOKING FOR SOMETHING?
   url: "/search/"
   side: right
 
-- title: "ABOUT"
+- title: ABOUT
   url: "/ABOUT/"
   side: right
