_data/socialmedia.yml (before)
# name: GitHub
# url: http://github.com/norrriey
# class: icon-github
#  title: Code und mehr...

# - name: YouTube
#  url: http://www.youtube.com/PhlowMedia
#  class: icon-youtube
#  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

- name: Twitter
  url: http://twitter.com/norrriey
  class: icon-twitter
  title: "NORRRIEY on TWITTER"

# - name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"

# - name: Facebook
#   url: http://www.facebook.com/
#   class: icon-facebook
#   title: ""

# - name: Soundcloud
#   url: http://soundcloud.com/
#   class: icon-soundcloud
#   title: ""

 - name: Instagram
   url: http://instagram.com/norrriey
   class: icon-instagram
   title: "NORRRIEY on INSTAGRAM"

 - name: Tumblr
   url: http://norrriey.tumblr.com
   class: icon-tumblr
   title: "NORRRIEY on TUMBLR"

# - name: Pinterest
#   url: http://www.pinterest.com/
#   class: icon-pinterest
#   title: ""

# - name: Xing
#   url: https://www.xing.com/profile/
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (after)
# name: GitHub
# url: http://github.com/norrriey
# class: icon-github
#  title: Code und mehr...

# - name: YouTube
#  url: http://www.youtube.com/PhlowMedia
#  class: icon-youtube
#  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

 - name: Twitter
   url: http://twitter.com/norrriey
   class: icon-twitter
   title: "NORRRIEY on TWITTER"

# - name: Mixcloud
#  url: http://www.mixcloud.com/phlow/
#  class: icon-cloud
#  title: "Mixe, was sonst?"

# - name: Facebook
#   url: http://www.facebook.com/
#   class: icon-facebook
#   title: ""

# - name: Soundcloud
#   url: http://soundcloud.com/
#   class: icon-soundcloud
#   title: ""

 - name: Instagram
   url: http://instagram.com/norrriey
   class: icon-instagram
   title: "NORRRIEY on INSTAGRAM"

 - name: Tumblr
   url: http://norrriey.tumblr.com
   class: icon-tumblr
   title: "NORRRIEY on TUMBLR"

# - name: Pinterest
#   url: http://www.pinterest.com/
#   class: icon-pinterest
#   title: ""

# - name: Xing
#   url: https://www.xing.com/profile/
#   class: icon-xing
#   title: Xing Profil

_data/socialmedia.yml (diff)
@@ -8,10 +8,10 @@
 #  class: icon-youtube
 #  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"
 
-- name: Twitter
-  url: http://twitter.com/norrriey
-  class: icon-twitter
-  title: "NORRRIEY on TWITTER"
+ - name: Twitter
+   url: http://twitter.com/norrriey
+   class: icon-twitter
+   title: "NORRRIEY on TWITTER"
 
 # - name: Mixcloud
 #  url: http://www.mixcloud.com/phlow/
